body {
  font-family: 'Hedvig Letters Serif', serif;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  text-align: justify;
  line-height: 2.5;
}


main {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nav {
  padding: 20px 0px;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  background-color: #bde0fe;
}

nav ul {
  list-style-type: none;
  margin: 0 5px;
  padding: 0;
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

button {
  border: 2px solid white;
  padding: 15px 20px;
  font-size: 12px;
  font-family: 'Hedvig Letters Serif', serif;
  color: white;
  background-color: black;
  transition: all 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;
}

button:hover {
  border: 2px solid black;
  color: black;
  background-color: white;
  cursor: pointer;
  scale: 1.1;
}

footer {
  padding: 25px 50px;
  background-color: #bde0fe;
  border-top: 1px solid black;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 16px;
}

input,
textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 200px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease;
  align-self: center;
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
}

.promotion-details {
  display: flex;
  min-height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: black;
  color: white;

  overflow: hidden;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider-container ul {
  display: flex;
  padding: 0;
  margin: 0;
  animation: slide 15s linear infinite; 
}

.slider-container ul li {
  list-style: none;
  flex: 0 0 auto;
  width: 100%;
  padding: 10px;
}

.explore {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.explore .explore-bg {
  opacity: 0.9;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 90%;
  z-index: -1;
}

.explore h3 {
  color: #ffc8dd;
  font-size: 1.75rem;
  text-shadow: 0px 2px black;
}

.post {
  padding: 10vh 10vw;
}

.post h2 {
  text-align: center;
  color: white;
}

.post  {
  background-image: linear-gradient(#cdb4db, #ffc8dd);
}

.album {
  text-align: center;
  padding: 10vh 10vw;
  background-color: black;
  color: white;
}

.album ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.album figcaption {
  margin: 20px;
  font-style: italic;
  font-size: 22px;
}

.album ul figure img {
  min-width: 200px;
  max-width: 500px;
}

.album a {
  text-decoration: none;
  color: #ffc8dd;
}

#contact {
  height: 78vh;
  padding: 20px;
  background-image: linear-gradient(#cdb4db, #ffc8dd);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

#contact h1 {
  color: white;
}

/* Add these styles for the social media links */
#contact .social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

#contact .social-links a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

#contact .social-links a:hover img {
  transform: scale(1.1);
}

.product {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: black;
  color: white;
}

.portfolio {
  padding: 2rem;
}

.portfolio ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.portfolio ul li {
  display: none;
}

.portfolio ul li:first-child {
  display: block;
  align-self: center;
}

.portfolio ul li figure{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.portfolio img {
  max-width: 300px;
}

.side-menu {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2rem;
}


.logo {
  padding: 5px;
  width: 50px;
  border-radius: 50%;
  border: 2px dotted black;
}

@media screen and (min-width: 1024px) {
  .post {
    padding: 15vh 30vw;
  }

  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: black;
    color: white;
  }
  
  .portfolio {
    grid-column: 1 / span 2;
  }
  
  .portfolio ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .portfolio ul li {
    display: block;
  }
  
  .portfolio ul li:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  .portfolio ul li:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .portfolio ul li:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .portfolio ul li:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .portfolio img {
    min-width: 300px;
    max-width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .post {
    padding: 15vh 30vw;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  75% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

